# geofencing_attendance_app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/app006/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app006/: SplashActivity.java  Structure
app/src/main/java/com/example/app006/adapters/: EmployeeAdapter.java  InsightAdapter.java  LeaderboardAdapter.java  LeaveHistoryAdapter.java  LeaveReportAdapter.java  LeaveRequestAdapter.java  PayrollAdapter.java  RecentActivityAdapter.java  (+1 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: account_circle_40dp_e3e3e3.xml  appraisal.xml  attendance.xml  bg_absent_day.xml  bg_bottom_nav.xml  bg_leave_day.xml  bg_present_day.xml  button_black.xml  button_gradient.xml  button_rounded_background.xml  button_rounded_primary.xml  calendar_today_bg.xml  card_background.xml  card_elevation_background.xml  card_inner_glow.xml  chart_background.xml  chart_placeholder_background.xml  circle_background_success.xml  circle_background_warning.xml  circle_background_white.xml  circular_background.xml  circular_background1.xml  circular_progress_attendance.xml  dashboard.xml  dashboard_tile_remove_svgrepo_com.xml  employee_management.xml  footer_background.xml  futuristic_button.xml  futuristic_profile_circle.xml  geofencing.xml  glassmorphism_card.xml  glassmorphism_card_bg.xml  gradient_background.xml  gradient_background2.xml  gradient_bg.xml  gradient_overlay.xml  ic_activity_default.xml  ic_admin_profile.xml  ic_analytics.xml  ic_appraisals.xml  (+90 more)
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_splash.xml  admin_activity_main.xml  admin_dashbaord_fragment_recent_activity.xml  admin_employeemgmt_fragment.xml  admin_empmgmt_recycler_view.xml  admin_fragment_dashboard.xml  admin_fragment_home.xml  admin_fragment_leave.xml  admin_fragment_payroll.xml  admin_fragment_performance_test.xml  admin_fragment_reports.xml  admin_nav_header.xml  admin_payroll.xml  admin_report_leave_details.xml  admin_reports_leaderboard.xml  admin_set_geofence.xml  chart_container_layout.xml  employee_activity_main.xml  employee_fragment_dashboard.xml  employee_fragment_home.xml  employee_fragment_leave.xml  employee_fragment_payroll.xml  employee_fragment_performance_test.xml  employee_fragment_reports.xml  employee_live_tracking.xml  employee_nav_header.xml  error_layout.xml  insight_item_layout.xml  item_leave_report.xml  item_leave_request.xml  item_payroll.xml  item_recent_activity.xml  item_report.xml  kpi_card_layout.xml  leave_history_item.xml  leave_request_item.xml  loading_layout.xml  shimmer_loading_layout.xml
app/src/main/res/menu/: admin_nav_menu.xml  employee_nav_menu.xml
app/src/main/res/raw/: question_dataset.xml  questions_dataset
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app006/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
