<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/admin_nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>

        <item
            android:id="@+id/admin_nav_employee_management"
            android:icon="@drawable/employee_management"
            android:title="Employee Management"/>

        <item
            android:id="@+id/admin_set_geofence"
            android:icon="@drawable/geofencing"
            android:title="Set Geofence"/>

        <item
            android:id="@+id/admin_nav_dashboard"
            android:icon="@drawable/dashboard_tile_remove_svgrepo_com"
            android:title="Dashboard"/>

        <item
            android:id="@+id/admin_nav_reports"
            android:icon="@drawable/reports"
            android:title="Reports and Analytics"/>

        <item
            android:id="@+id/admin_nav_leave"
            android:icon="@drawable/leave"
            android:title="Leave Management"/>

        <item
            android:id="@+id/admin_nav_payroll"
            android:icon="@drawable/payroll"
            android:title="Payroll Management"/>







    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/admin_nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout"/>
        </menu>
    </item>

</menu>
