<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/headerbkg"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:src="@drawable/account_circle_40dp_e3e3e3"/>





    <TextView
        android:id="@+id/greeting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/greeting_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>


</LinearLayout>