<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <!-- Date Selection Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_marginBottom="8dp"
        android:icon="@drawable/ic_calendar" />

    <!-- Selected Date Display -->
    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Showing: Today"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <!-- Activities RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_all_activities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
